spring.application.name=spring-boot-simple-demo
management.endpoints.web.exposure.include=*

# [Advisor] changes in 3.0
# management.endpoints.jmx.exposure.include=*
# logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# [Advisor] changes in 3.1
# management.endpoint.health.validate-group-membership=false

