spring.application.name=spring-boot-simple-demo
management.endpoints.web.exposure.include=*

# [Advisor] changes
# management.endpoints.jmx.exposure.include=*
# logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
